plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.denknd'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
bootJar {
	enabled = false
}

jar {
	enabled = true
}
ext {
	mapstructVersion = '1.6.0.Beta1'
	lombokMapstructVersion = '0.2.0'
	nimbusdsVersion = '9.38-rc3'
	springDocVersion = '2.3.0'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation "org.liquibase:liquibase-core"
	implementation "org.postgresql:postgresql"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

}

tasks.named('test') {
	useJUnitPlatform()
}
