# monitoring_service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
action-audit-starter/: README.md  build.gradle  settings.gradle
action-audit-starter/src/main/java/com/denknd/audit/api/: AuditRecording.java  UserIdentificationService.java
action-audit-starter/src/main/java/com/denknd/audit/aspect/: AuditAspect.java
action-audit-starter/src/main/java/com/denknd/audit/config/: AuditAutoConfiguration.java
action-audit-starter/src/main/java/com/denknd/audit/entity/: Audit.java
action-audit-starter/src/main/java/com/denknd/audit/repository/: AuditRepository.java
action-audit-starter/src/main/java/com/denknd/audit/repository/impl/: PostgresAuditRepository.java
action-audit-starter/src/main/java/com/denknd/audit/services/: AuditService.java
action-audit-starter/src/main/java/com/denknd/audit/services/impl/: AuditServiceImpl.java
action-audit-starter/src/main/resources/: application.yml
action-audit-starter/src/main/resources/db/changelog/: changelog-master-audit.xml
action-audit-starter/src/main/resources/db/changelog/audit_v-1.0/: 03_02_2024__01_create_table_audits.xml  changelog.xml
action-audit-starter/src/test/java/com/denknd/audit/aspect/: AuditAspectTest.java
action-audit-starter/src/test/java/com/denknd/audit/config/: TestConfig.java
action-audit-starter/src/test/java/com/denknd/audit/repository/impl/: PostgresAuditRepositoryTest.java
action-audit-starter/src/test/java/com/denknd/audit/services/impl/: AuditServiceImplTest.java
action-audit-starter/src/test/resources/: application-test.yml
measure-time-starter/: README.md  build.gradle  settings.gradle
src/main/java/com/denknd/: Main.java  MonitoringServiceApplication.java
src/main/java/com/denknd/config/: AppConfig.java  AspectConfig.java  ManualConfig.java  MyInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/denknd/controllers/: AddressController.java  CounterInfoController.java  MeterReadingController.java  TypeMeterController.java  UserController.java
src/main/java/com/denknd/dto/: AddressDto.java  CounterInfoDto.java  MeterDto.java  MeterReadingRequestDto.java  MeterReadingResponseDto.java  TypeMeterDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/denknd/entity/: Address.java  Audit.java  Meter.java  MeterReading.java  Parameters.java  Role.java  Roles.java  TypeMeter.java  User.java
src/main/java/com/denknd/exception/: AccessDeniedException.java  AddressDatabaseException.java  BadCredentialsException.java  ConstraintViolationException.java  ErrorResponse.java  InvalidUserDataException.java  MeterReadingConflictError.java  TypeMeterAdditionException.java  UserAlreadyExistsException.java
src/main/java/com/denknd/in/: Console.java
src/main/java/com/denknd/mappers/: AddressMapper.java  MeterCountMapper.java  MeterReadingMapper.java  TypeMeterMapper.java  UserMapper.java
src/main/java/com/denknd/port/: AddressRepository.java  AuditRepository.java  IGivingAudit.java  MeterReadingRepository.java  PasswordEncoder.java  RoleRepository.java  TypeMeterRepository.java  UserRepository.java
src/main/java/com/denknd/repository/: AddressRepository.java  AuditRepository.java  MeterCountRepository.java  MeterReadingRepository.java  RoleRepository.java  TypeMeterRepository.java  UserRepository.java
src/main/java/com/denknd/security/: SecurityService.java  SecurityServiceImpl.java  UserSecurity.java  UserSecurityService.java  UserSecurityServiceImpl.java
src/main/java/com/denknd/services/: AddressService.java  AuditService.java  MeterCountService.java  MeterReadingService.java  RoleService.java  TypeMeterService.java  UserService.java
src/main/java/com/denknd/swagger/: RespBadRequest.java  RespConflict.java  RespForbidden.java  RespServerError.java
src/main/java/com/denknd/util/: DataBaseConnection.java  DbConfig.java  JwtConfig.java  LiquibaseConfig.java  MigrationBd.java  PasswordEncoder.java  YamlParser.java
src/main/java/com/denknd/validator/: DataValidatorManager.java  DataValidatorManagerImpl.java  DigitalValidator.java  DoubleDigitalValidator.java  EmailValidator.java  HouseNumberValidator.java  IValidator.java  NameValidator.java  PasswordValidator.java  PostalCodeValidator.java  RegionValidator.java  TitleValidator.java  Validator.java  Validators.java  ValidatorsImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 03_02_2024__01_create_table_user.xml  03_02_2024__02_create_table_address.xml  03_02_2024__03_create_table_meters.xml  03_02_2024__03_create_table_type_meters.xml  03_02_2024__04_create_table_meter_readings.xml  03_02_2024__04_create_table_type_meters.xml  03_02_2024__05_create_table_meter_readings.xml  03_02_2024__05_create_table_meters.xml  03_02_2024__06_create_table_audits.xml  03_02_2024__07_add_data_type_meters.xml  03_02_2024__08_add_data_test_users.xml  03_02_2024__09_add_data_test_address.xml  03_02_2024__10_add_data_test_meter_readings.xml  09_02_2024__11_create_table_token_block.xml  changelog.xml
src/main/resources/db/db-init/: initdb.sql
src/main/resources/static/: my-swagger-initializer.js  swagger.html
src/test/java/com/denknd/config/: ContainerConfig.java  ManualConfigTest.java  MyInitializerTest.java  PostgresContainer.java  TestConfig.java
src/test/java/com/denknd/controllers/: AddressControllerTest.java  CounterInfoControllerTest.java  MeterReadingControllerTest.java  TypeMeterControllerTest.java  UserControllerTest.java
src/test/java/com/denknd/in/: ConsoleTest.java
src/test/java/com/denknd/mappers/: AddressMapperTest.java  MeterCountMapperTest.java  MeterReadingMapperTest.java  TypeMeterMapperTest.java  UserMapperTest.java
src/test/java/com/denknd/repository/: TestContainer.java
src/test/java/com/denknd/security/: SecurityServiceImplTest.java  (+1 more)
src/test/resources/: application-test.yml  application-testConfig.yaml
src/test/resources/db/changelog/: changelog-test.xml
(+198 files in other folders)
