
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.denknd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
tasks.named("bootJar") {
    mainClass = 'com.denknd.MonitoringServiceApplication'
}


ext {
    mapstructVersion = '1.6.0.Beta1'
    lombokMapstructVersion = '0.2.0'
    nimbusdsVersion = '9.38-rc3'
    springDocVersion = '2.3.0'
}
tasks.named("bootJar") {
    archiveClassifier = 'boot'
}

dependencies {
    implementation project(':action-audit-starter')
    implementation project(':measure-time-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${springDocVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.yaml:snakeyaml"
    implementation "org.liquibase:liquibase-core"
    implementation "org.postgresql:postgresql"

    implementation "com.nimbusds:nimbus-jose-jwt:${nimbusdsVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform()
}
